<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * { box-sizing: border-box }
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 0.92em;
            line-height: 1.4;
        }
        header, main {
            padding: 1em 2em;
        }
        header {
            box-shadow: rgba(0, 0, 0, .3) 0 3px 10px;
            position: relative;
            z-index: 1;
        }
        .image img {
            max-width: 50vmin;
            height: auto;
            vertical-align: middle;
        }
        main {
            background-color: #ddd;
            flex-grow: 1;
        }
        header {
            background-color: #457D97;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>

</head>
<body>
    <header>
        Header
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni asperiores id, officiis repellendus consequuntur atque expedita minima laborum accusamus omnis exercitationem voluptates nostrum esse. Id aperiam quam placeat voluptatem facere?</p>
        <p>Neque sequi quos magnam dignissimos facere optio, quae, distinctio aut modi hic quia fugit. Dolorem consequatur repellat praesentium reiciendis quis nihil possimus delectus, tempora quia velit illo fuga facilis debitis.</p>
        <p>Nemo sed illum, sapiente aut voluptatibus expedita! Eveniet, accusantium veniam, dolorem, culpa molestias error nesciunt sit laudantium et praesentium quos eos! Magnam obcaecati cupiditate necessitatibus ipsam, deserunt consectetur ipsum eligendi!</p>
        <div class="image">
            <img src="../shared/ny.jpg" alt="">
        </div>
    </main>

<noscript id="styles-defer">
    <link rel="stylesheet" href="./css/additional.css">
</noscript>
<script>
    
    // Esperar a que todos los recursos estén cargados 
    const afterWindowLoad = false;

    function loadDeferStyles () {
        const styles = document.getElementById('styles-defer');
        const wrapper = document.createElement('div');
        wrapper.innerHTML = styles.textContent;
        document.body.appendChild(wrapper);
        styles.parentElement.removeChild(styles);
    };

        window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame       ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame    ||
                function( callback ){
                    window.setTimeout(callback, 1000 / 60);
                };
        })();

      if( afterWindowLoad) {
          window.addEventListener('load', function f() {
              loadDeferStyles();
              window.removeEventListener('load', f);
          });
      } else {
          requestAnimationFrame(loadDeferStyles);
      }
</script>
</body>
</html>