<!DOCTYPE html>
<html lang="es" class="font-loaded">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOUT</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <style>

*,
*::after,
*::before {
    box-sizing: border-box
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    color: #111;
}

a {
    color: #0D47A1;
    text-decoration: none;
}
a:visited {
    color: #4527A0;
}
img {
    vertical-align: middle;
}

/* Typography
-------------------------------------------- */

body {
    font-family:'IBM Plex Sans', Helvetica, Arial, sans-serif;
    font-size: .96em;
    line-height: 1.56;
    letter-spacing: 0.063em;
}

h1 { 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Classes
-------------------------------------------- */
.text-center {
    text-align: center;
}

/* Layout
-------------------------------------------- */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main,
div[role="main"] {
    flex-grow: 1;
    padding: 2rem 0;
}

.container {
    width: 94%;
    max-width: 720px;
    margin: auto;
}

/* Components
-------------------------------------------- */

.main-footer {
    font-size: .82em;
    background-color: #fafafa;
    padding: 2.3rem 0;
}

.main-header {
    box-shadow: rgba(0, 0, 0, .28) 0 2px 5px;
}

.main-title {
    padding: .4rem 0;
    font-weight: 700;
    font-size: 3em;
    line-height: 1;
}

.main-nav {
    display: flex;
    justify-content: center;
}
    .main-nav a {
        display: inline-block;
        padding: 1rem 1.9rem .8rem;
        text-transform: uppercase;
        line-height: 1.7;
        text-decoration: none;
        transition: background .3s;
        font-size: .8em;
    }
    .main-nav a:hover {
        background-color: #f4f3f3;
    }

    .main-nav a.selected {
        background-color: #ffde03;
        color: #111;
    }
</style>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="main-title text-center">
                    🤔
            </div>
            <nav class="main-nav">
                <a href="index.html"> Home </a>
                <a href="about.html" class="selected"> About </a>
                <a href="contact.html"> Contact </a>
            </nav>

        </div>
    </header>
    <div role="main">
        <div class="container">
            <h1>About</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia itaque, dignissimos velit vero facere.
                Corporis, quo ab expedita, commodi eveniet nisi, hic dignissimos id voluptatum laborum nostrum repellat nobis.</p>
            <p>Maxime quibusdam cumque odio ipsa corporis incidunt nisi sapiente, iure recusandae accusantium harum molestiae
                possimus natus aliquid quam nesciunt esse, fuga omnis aut! Vel tenetur, voluptates nam aut doloribus eligendi!</p>
            <p>Tempore excepturi, voluptas, dolorem quaerat itaque enim incidunt facilis dignissimos similique eveniet adipisci
                et voluptatum unde. Accusamus tempora velit cum deleniti, dolores, soluta quisquam minus necessitatibus neque
                officiis ullam itaque?</p>

        </div>
    </div>

    <footer class="main-footer text-center">
        <div class="container">
            Make with ❤ by <a href="https://github.com/goiblas" target="_blank" rel="noopener">Jesús</a> 
        </div>
    </footer>

</body>
</html>